name: Run-python-tests-Parfis

on:
  locally:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  python-sdist-test:
    runs-on: ubuntu-latest
    name: Test installing Parfis Python source package on Ubuntu
    steps:
    - uses: actions/setup-python@v2
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
        python-version: '3.8'
    - name: Build and install Parfis
      shell: bash -l {0}
      run: |
        # echo
        cd python-package
        python --version
        python setup.py sdist
        pip install -v ./dist/parfis-*.tar.gz
        cd ..
        python -c 'import parfis'